# springcache

./: README.md
appCache/: .gitignore  pom.xml
appCache/src/main/java/com/workshop/cache/: Application.java
appCache/src/main/java/com/workshop/cache/config/: ServicesProperties.java
appCache/src/main/java/com/workshop/cache/model/: User.java
appCache/src/main/java/com/workshop/cache/service/: RestClient.java
appCache/src/main/java/com/workshop/cache/service/client/: ServicesClient.java
appCache/src/main/resources/: application.yml
appCache/src/test/java/com.workshop.cache/service/: RestClientTest.java
appEhCache/: pom.xml
appEhCache/src/main/java/com/workshop/cache/: Application.java
appEhCache/src/main/java/com/workshop/cache/config/: CachingConfig.java
appEhCache/src/main/java/com/workshop/cache/listener/: CacheListener.java  CacheLogger.java
appEhCache/src/main/java/com/workshop/cache/model/: User.java
appEhCache/src/main/java/com/workshop/cache/processor/: CustomEntryProcessor.java
appEhCache/src/main/java/com/workshop/cache/service/: ListenerCacheController.java  ProcessorController.java  RestClientController.java
appEhCache/src/main/java/com/workshop/cache/service/client/: ServicesClient.java
appEhCache/src/main/resources/: application.yml
appEhCache/src/test/java/com.workshop.cache/service/: RestClientTest.java
dummyService/: .gitignore  pom.xml
dummyService/src/main/java/com/workshop/cache/: Application.java
dummyService/src/main/java/com/workshop/cache/builder/: UserBuilder.java
dummyService/src/main/java/com/workshop/cache/model/: Admin.java  User.java
dummyService/src/main/java/com/workshop/cache/repository/: UserRepository.java
dummyService/src/main/java/com/workshop/cache/service/: ServiceMockController.java
dummyService/src/main/java/com/workshop/cache/singleton/: AdminDoubleCheckSingleton.java  AdminEnumSingleton.java
dummyService/src/main/resources/: application.yml
dummyService/src/main/resources/db/migration/: V1__create_user_schema.sql  V2_0__insert_users.sql
dummyService/src/main/resources/static/: names.txt
dummyService/src/test/java/com.workshop.cache/service/: SigletonTest.java
